<?php

return [
    'welcome_title' => 'Merajte si príjem sacharidových jednotiek bez problémov.',
    'welcome_subtitle' => 'Hľadáte jednoduchý spôsob na meranie vášho príjmu sacharidových jednotiek? Už nemusíte, práve ste ho našli.',
    'login' => 'Prihlásiť sa',
    'login_subtitle' => 'Prihláste sa do aplikácie',
    'register' => 'Vytvoriť si účet',
    'register_subtitle' => 'Vytvorte si účet aby ste mohli používať aplikáciu',
    'email_password' => 'Obnoviť heslo',
    'email_password_subtitle' => 'Link na obnovenie hesla vám bude zaslaný na e-mailovú adresu',
    'reset_password' => 'Obnoviť heslo',
    'reset_password_subtitle' => 'Zadajte váš email a vaše nové heslo',
    'name' => 'Meno',
    'email' => 'E-mailová adresa',
    'password' => 'Heslo',
    'confirm_password' => 'Potvrďte heslo',
    'remember_me' => 'Zapamätaj si ma',
    'forgot_your_password' => 'Zabudli ste vaše heslo?',
    'back_to_login' => 'Naspäť na prihlásenie',
    'logout' => 'Odhlásiť sa',
    'add_a_meal' => 'Pridať nové jedlo alebo nápoj',
    'add_a_meal_subtitle' => 'Pridajte nové jedlo alebo nápoj aby sme mohli sledovať váš príjem sacharidových jednotiek',
    'meal_name' => 'Názov',
    'quantity' => 'Množstvo',
    'sj' => 'Počet sacharidových jednotiek',
    'add' => 'Pridať',
    'back_home' => 'Naspäť domov',
];
